.knowledge-submit-btn {
  margin-top: 24rpx;
  width: 100%;
}

.knowledge-effect-row {
  display: flex;
  gap: 12rpx;
  margin-top: 18rpx;
}

.knowledge-effect-image {
  width: calc((100% - 24rpx) / 3);
  height: 180rpx;
  border-radius: 18rpx;
  background: #e8eef6;
}

.loading-title {
  display: block;
  color: #08203d;
  font-size: 30rpx;
  font-weight: 800;
}

.loading-subtitle {
  display: block;
  margin-top: 10rpx;
  color: #6b86a8;
  font-size: 24rpx;
  line-height: 1.7;
}
